--cpu Cortex-M0
".\objects\startup_fm33lg0xx.o"
".\objects\mf_config.o"
".\objects\main.o"
".\objects\user_init.o"
".\objects\testrtc.o"
".\objects\board.o"
".\objects\system_fm33lg0xx.o"
".\objects\fm33lg0xx_fl.o"
".\objects\fm33lg0xx_fl_adc.o"
".\objects\fm33lg0xx_fl_aes.o"
".\objects\fm33lg0xx_fl_atim.o"
".\objects\fm33lg0xx_fl_bstim16.o"
".\objects\fm33lg0xx_fl_bstim32.o"
".\objects\fm33lg0xx_fl_can.o"
".\objects\fm33lg0xx_fl_cmu.o"
".\objects\fm33lg0xx_fl_comp.o"
".\objects\fm33lg0xx_fl_crc.o"
".\objects\fm33lg0xx_fl_dac.o"
".\objects\fm33lg0xx_fl_divas.o"
".\objects\fm33lg0xx_fl_dma.o"
".\objects\fm33lg0xx_fl_flash.o"
".\objects\fm33lg0xx_fl_gpio.o"
".\objects\fm33lg0xx_fl_gptim.o"
".\objects\fm33lg0xx_fl_i2c.o"
".\objects\fm33lg0xx_fl_iwdt.o"
".\objects\fm33lg0xx_fl_lcd.o"
".\objects\fm33lg0xx_fl_lptim16.o"
".\objects\fm33lg0xx_fl_lptim32.o"
".\objects\fm33lg0xx_fl_lpuart.o"
".\objects\fm33lg0xx_fl_opa.o"
".\objects\fm33lg0xx_fl_pgl.o"
".\objects\fm33lg0xx_fl_pmu.o"
".\objects\fm33lg0xx_fl_rng.o"
".\objects\fm33lg0xx_fl_rtca.o"
".\objects\fm33lg0xx_fl_rtcb.o"
".\objects\fm33lg0xx_fl_spi.o"
".\objects\fm33lg0xx_fl_svd.o"
".\objects\fm33lg0xx_fl_u7816.o"
".\objects\fm33lg0xx_fl_uart.o"
".\objects\fm33lg0xx_fl_vao.o"
".\objects\fm33lg0xx_fl_wwdt.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
".\objects\cmd.o"
".\objects\finsh_port.o"
".\objects\msh.o"
".\objects\shell.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
--strict --scatter ".\Objects\FM33LC0xx_Tester.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FM33LC0xx_Tester.map" -o .\Objects\FM33LC0xx_Tester.axf